<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <style>
    * {
    margin: 0;
    outline: none;
    scroll-behavior: smooth;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'poppins';
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #0ef;
    --text-color: #fff;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* ===========================  Header-Design =========================== */

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    width: 100%;
    padding: 1rem 9%;
    background-color: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    margin-left: 2rem;
    font-size: 1.7rem;
    color: var(--text-color);
    transition: .3s;
}

.navbar a :hover {
    color: var(--main-color);
}


/* ============================= Burger-Menu Design ========================= */

.burger-menu {
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 40px;
    height: 20px;
    justify-content: space-between;
}

.burger-menu span {
    display: block;
    background-color: white;
    width: 22px;
    height: 4px;
    border-radius: 2px;
    transition: all .5s;
}

.burger-menu input {
    position: absolute;
    width: 42px;
    height: 22px;
    opacity: 0;
    z-index: 4;
}


/* ================================= Burger Menu Animation  =================== */

.burger-menu span:nth-child(2) {
    transform-origin: 0 0;
}

.burger-menu span:nth-child(4) {
    transform-origin: 0 100%;
}

.burger-menu input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(1px, 1px);
    background-color: white;

}

.burger-menu input:checked~span:nth-child(4) {
    transform: rotate(-45deg);
    background-color: white;

}

.burger-menu input:checked~span:nth-child(3) {
    transform: scale(0, 0);
    opacity: 0;
}

/* =============================  Hero_Section_Design  ========================= */

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* ===============================  about_Design  =========================== */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    gap: 2rem;
}

.about-img img {
    width: 34vw;
}

.about-content {
    padding: 4rem;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ==========================  services-section-design  ================== */

.services h2 {
    margin-bottom: 4rem;
}

.services-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    text-align: center;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2 solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border: .2rem solid var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}


/* ===========================  Portfolio-Section-Design  ======================= */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.6rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    padding: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

/* ============================  contact-section-design  =========================== */

.contact h2 {
    margin-bottom: rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    margin: .7rem 0;
    border-radius: .8rem;
}

.contact form .input-box input {
    width: 80%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* ===============================  Footer  ============================ */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: .2rem solid var(--main-color);
    padding: 1rem 9%;
    font-size: 1.2rem;
    background-color: var(--second-bg-color);
}

/* Media query untuk tampilan mobile */
@media (max-width: 767px) {
    .about {
        flex-direction: column;
    }

    .about-img {
        order: 0;
        width: 100%;
        text-align: center; 
    }

    .about-img img {
        height: 300px;
        width: 300px;
        margin-bottom: 10px; 
    }

    .about-content {
        order: 1;
    }
}
/* ======================================================================== */

/* ======================== Responsive BreakPoints ======================== */

/* ========================================================================= */

/* Mobile Phone */

@media screen and (max-width:576px) {
    .burger-menu {
        display: flex;
    }

    .navbar {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--bg-color);
        z-index: -1;
        transform: translateX(100%);
    }

    .navbar .slide {
        transform: translateX(0);
    }
}
/* Media query untuk tampilan mobile */
@media (max-width: 767px) {
    .portfolio-container {
        display: flex;
        flex-direction: column;
    }

    .portfolio-box {
        margin-bottom: 20px; /* Berikan ruang antara setiap portofolio pada tampilan mobile */
    }
}

    </style>
</head>

<body>
    <!-- Header -->
    <header>

        <a href="" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href=" #home">Beranda</a>
            <a href="#about">Perkenalan</a>
            <a href="#services">keterampilan</a>
            <a href="#portfolio">Proyek</a>
            <a href="#contact">Kontak</a>
        </nav>

        <div class="burger-menu" class="slide">
            <input type="checkbox" onclick="slide()">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <!-- Hero_Section -->

    <section class="home" id="home">
        <div class="home-content">

            <h3>Selamat <span>Datang</span></h3>
            <h1>Saya, Alvin Aldino Rahmatullah</h1>
            <h3>dan saya adalah <span>Junior Programer</span></h3>
            <a href="#about" class="btn">Info Selanjutnya...</a>
        </div>


    </section>

    <!-- About-section -->

    <section class="about" id="about">

        <div class="about-img">
            <img src="img/1.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Tentang <span> Saya </span></h2>
            <p>Salam kenal! Saya Alvin Aldino Rahmatullah seorang pengembang front-end dengan keinginan besar untuk menciptakan pengalaman web yang luar biasa. Saya percaya bahwa antarmuka pengguna yang ramah, responsif, dan menarik adalah kunci untuk menghasilkan produk digital yang memukau. menurut saya front-end bisa menampilkan apa yang kita pikirkan dan kita tuangkan ke dalam sebuah kode menjadi kenyataan sehingga hal itu juga membuat saya tertarik kepada front-end
            </p>
            <h2 class="heading">Alasan memilih<span> front-end </span></h2>
            <p>Saya percaya bahwa front-end development adalah seni merangkai teknologi dan kreativitas untuk menciptakan pengalaman yang tak terlupakan bagi pengguna. Dengan menjadi seorang front-end developer, saya memiliki kesempatan untuk membawa ide-ide dan konsep menjadi kenyataan yang dapat dinikmati oleh banyak orang. Saya merasa sangat antusias ketika dapat melihat dampak positif dari pekerjaan saya pada pengalaman online pengguna.

                Jika Anda berbagi visi dan nilai-nilai ini, mari bersama-sama membangun dunia web yang lebih baik dan menarik! Jangan ragu untuk berhubungan dan berkolaborasi dengan saya untuk menciptakan solusi yang memukau.
                
                Terima kasih telah mengunjungi halaman saya, dan saya berharap dapat berkolaborasi dengan Anda segera!</p>
        </div>

    </section>

    <!-- services-section -->
    <section class="services" id="services">
        <h2 class="heading"><span>Keterampilan</span> saya </h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Front End Developer</h3>
                <a href="" class="btn">HTML, CSS, PHP, VUE.JS, LARAVEL</a>
            </div>
            <div class="services-box">
                <i class='bx bx-game'></i>
                <h3>game developer</h3>
                <a href="" class="btn">CONSTRUCT</a>
            </div>
            <div class="services-box">
                <i class='bx bx-palette'></i>
                <v-col cols="12" class="childcol">
                    <div class="child2 mButton padding bgColor1">
                        <h3>Desain Digital</h3>
                    </div>
                  </v-col>
                <a href="" class="btn">CANVA, ADOBE ILUSTRATOR, ADOBE PHOTOSHOP</a>
            </div>
        </div>
    </section>

    <!-- Portfolio-section -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading"><span>Proyek</span> saya</h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Restoran Uda Denai</h4>
                    <p>Ini adalah sebuah tampilan mesin kasir yang dapat beroperasi sebagai layanan untuk kasir. kasir dapat menekan menu yang di inginkan konsumen dan total harga langsung keluar.
                    </p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Reservasi Milenial Tour</h4>
                    <p>Ini adalah tampilan sebuah reservasi wisata yang dapat membantu konsumen pergi ke destinasi wisata yang di inginkanya, 
                        sama seperti aplikasi reservasi lainnya konsumen dapat melihat tanggal keberangkatan, menentukan harga dan kode tiket keberangkatan. 
                        admin juga dapat melihat keuntungan dan jumlah konsumen yang memesan tiket. 
                    </p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/4.png" alt="">
                <div class="portfolio-layer">
                    <h4>Informasi Perpustakaan</h4>
                    <p>ini adalah web peminjaman buku Perpustakaan. admin akan melihat siapa saja yang meminjam buku dan yang terlambat mengembalikan buku pada periode tertentu sehingga peminjam di kenakan denda yang sudah terhitung di dalam web ini.
                    </p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/5.png" alt="">
                <div class="portfolio-layer">
                    <h4>Croosword Puzzle</h4>
                    <p> Croosword Puzzle adalah sebuah game teka teki silang berbahasa inggris yang membantu anak usia 8-11 tahun mempelajari dasar bahasa inggris dengan baik.
                    </p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/6.png" alt="">
                <div class="portfolio-layer">
                    <h4>Game Kuis</h4>
                    <p>ini adalah game kuis yang bertemakan pembelajaran di sekolah ataupun umum berisikan beberapa soal yang masing masing soal memiliki nilai 10 poin, disini juga terdapat history poin jadi para player harus mencari point sebanyak mungkin.
                    </p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/7.png" alt="">
                <div class="portfolio-layer">
                    <h4>Robo Adventure</h4>
                    <p>Robo Adventure adalah sebuah game yang terinspirasi dari mario bros yang memiliki konsep game 2d, robo adalah sebuah robot yang di luncurkan untuk mencari planet layak huni bagi manusia.
                    </p>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/8.png" alt="">
                <div class="portfolio-layer">
                    <h4>Pembuatan logo</h4>
                    <p> Pembuatan logo vendor TOUR KITO menggunakan Adobe Ilustrator
                    </p>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/9.png" alt="">
                <div class="portfolio-layer">
                    <h4>Revisi Logo</h4>
                    <p>Revisi logo GLOO menggunakan Photoshop
                    </p>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/10.png" alt="">
                <div class="portfolio-layer">
                    <h4>Desain</h4>
                    <p>
                        Membuat sertifikat, poster, Spanduk, dll menggunakan Canva
                    </p>
                </div>
            </div>

        </div>

    </section>

    <!-- Contact-Section -->

    <section class="contact" id="contact">
        <h2 class="heading">Hubungi <span>saya</span></h2>

        <form>
            
            <input type="submit" class="btn" value="Melalui sosial media di bawah ini...">
            <div class="social-media">
                <a href="https://instagram.com/alvin_alra.__?igshid=ejVmZGJsZjQ3ajkx"><i class='bx bxl-instagram'></i></a>
                <a href="http://wa.me//082289597574"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.tiktok.com/@y2100607?_t=8hD6yPikeXq&_r=1"><i class='bx bxl-tiktok'></i></a>
                <a href="https://www.linkedin.com/in/alvin-aldino-rahmatullah-95729b29a/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.youtube.com/@alvinaldinorahmatullah3730"><i class='bx bxl-youtube'></i></a>
            </div>

        </form>
    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="footer-text">
            <p>By : Alvin Aldino Rahmatullah</p>
        </div>
    </footer>



</body>

</html>
